<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6dc9e4448.js" crossorigin="anonymous"></script>
    

    <style>
        body {
            font-family: 'Bebas Neue', cursive, 'roboto';
            
        }
        .mainpart {
          background-color: #FFFBF0;
          height: 700px;
        }
        .logo-width{
            width: 250px;
        }
        .nav-class {
          font-family: 'roboto';
          width: 414px;
          height: 24px;
          font-weight: 500;
        }
        .image img {
            margin-top: -10px;
            padding-right: 80px;
                 
        }
        .name-heiglight {
            color: #FABE4C;
        }
        h1 {
            font-weight: bold;
            font-size: 70px;
        }
      
        .p-text {
            font-family: 'roboto';
            size: 14px;
            color:#3E3E3E;
            width: 357px;
            
        }
        .all-button {
          background-color: #A4BB46;
          color: white;
          width: 180px;
          height: 60px;
          border-radius: 10px;
        }
        .all-items-button {
          background-color: #A4BB46;
          color: white;
          width: 140px;
          height: 50px;
          border-radius: 10px;
        }

        .item-tag {
          color: #FABE4C;
          font-size: 45px;
        }
        .card img {
          
          width: 390px;
          height: 390px;
          background-color: #F1F1F1;
          margin-left: 12px;

        }
        .card-title {
          font-family: 'roboto';
          
        }
       .card-text {
         font-family: 'roboto';

       }
       
       .jacket {
         background-color: white;
       }
        
       .card {
         border: none;
       }
       .footer-area {
         display: flex;
         border: none;
         background-color: white;
         
       }
       .footer {
         margin-top: 130px;
         height: 550px;
       }
       .footer-image {
         width: 650px;
         padding-left: 200px;
         

       }
     .footer-content h4 {
       display: inline;
      
     }
     .footer-all {
       display: flex;
       
     }
     .footer-all img {
       width: 60px;
      
       padding-right: 15px;
       margin-top: 30px;
     }
     .footer-content {
       margin-top: 25px;
     }
     .footer-all h4 {
       font-family: 'roboto';
       font-size: 18px;
       
     }
    .bottom-area {
      height: 120px;
    }
    .bottom-1 {
      margin-bottom: -120px;
    }
    </style>
</head>
<body>
    
  <section class="mainpart">
    <header class="container ">
    <nav class="navbar navbar-expand-lg navbar-light p-3 ">
        <div class="container-fluid">
          <a class="navbar-brand l" href="#">
              <img class="logo-width" src="logo, icon/Group 33072.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-class">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="pt-5">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner image">
            <div class="row">
                <div class="col-md-7 pt-5 header-first">
                    <h1><span class="name-heiglight"> Be the Penguins</span> <br> of Winter</h1>
                    <p class="p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                    <i> <button class="btn fas fa-shopping-cart all-button"> Buy Now</button></i>
                </div>
                <div class="col-md-5">
                    <div class="carousel-item active">
                        <img src="Image/photopea.png" class="d-block w-100" alt="...">
                      </div>
                </div>
            </div>
        </section>
        </div>
      </div>
      </header>
  </section>


      <main class="container  ">
        <section class="mt-5">
        <h2>W0Man Jacket</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 pt-5 ">
          <div class="col">
            <div class="card h-100 shadow">
              <img src="Image/SeekPng 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Yellow Coat Jacket </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="card-footer footer-area align-items-center justify-content-around">
                <h2 class="item-tag">$235</h2>
                <i> <button class="btn fas fa-shopping-cart all-items-button"> Buy Now</button></i>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow">
              <img src="Image/image 15.png" class="card-img-top another" alt="...">
              <div class="card-body">
                <h5 class="card-title">Woman Jacket  </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="card-footer footer-area align-items-center justify-content-around">
                <h2 class="item-tag">$255</h2>
                <i> <button class="btn fas fa-shopping-cart all-items-button"> Buy Now</button></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img src="Image/PngItem_2597366 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ladies Jacket </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="card-footer footer-area align-items-center justify-content-around">
                <h2 class="item-tag">$255</h2>
                <i> <button class="btn fas fa-shopping-cart all-items-button"> Buy Now</button></i>
                
              </div>
            </div>
          </div>
           
        </div>
      </section>


      <section class="mt-5" >
        <h2>Man Jacket</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 pt-5">
          <div class="col">
            <div class="card h-100 shadow">
              <img src="Image/toppng 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Snowboard Jacket Mens </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="card-footer footer-area align-items-center justify-content-around">
                <h2 class="item-tag">$155</h2>
                <i> <button class="btn fas fa-shopping-cart all-items-button"> Buy Now</button></i>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow">
              <img src="Image/vippng 1.png" class="card-img-top another" alt="...">
              <div class="card-body">
                <h5 class="card-title">Man Leather Jackets </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="card-footer footer-area align-items-center justify-content-around">
                <h2 class="item-tag">$285</h2>
                <i> <button class="btn fas fa-shopping-cart all-items-button"> Buy Now</button></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow">
              <img src="Image/image 11.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Man Casual Jackets </h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the 
                  printing and typesetting industry.</p>
              </div>
              <div class="card-footer footer-area align-items-center justify-content-around">
                <h2 class="item-tag">$315</h2>
                <i> <button class="btn fas fa-shopping-cart all-items-button"> Buy Now</button></i>
                
              </div>
            </div>
          </div>
           
        </div>
      </section>
      </main>



      <footer class=" footer container">
        <div class="row bottom-1 ">
          <div class="col-md-6 footer-all shadow bottom-area ">
            <div>
            <img  src="Logo, Icon/image 12.png" alt="">
          </div>
          <div class="footer-content">
            <h4>Find the Perfect Fit</h4>
            <p class="card-text">Everybody is different, which is why we <br>
              offer styles for every body.</p>
            </div>
            </div>
          <div class="col-md-6">
            <img class="footer-image" src="logo, icon/XMLID 1.png" alt="">
          </div>
        </div>



        <div class="row">
          <div class="col-md-6 footer-all bottom-area shadow">
            <div>
            <img  src="Logo, Icon/image 12.png" alt="">
          </div>
          <div class="footer-content">
            <h4>Find the Perfect Fit</h4>
            <p class="card-text">Everybody is different, which is why we <br>
              offer styles for every body.</p>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 footer-all  bottom-area shadow">
            <div>
            <img  src="Logo, Icon/image 12.png" alt="">
          </div>
          <div class="footer-content">
            <h4>Free Exchanges</h4>
            <p class="card-text">Everybody is different, which is why we <br>
              offer styles for every body.</p>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>

      </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>